<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <img src="asset/image/1.jpeg">

        <h3>SUBHASISH BAGCHI</h3>
        <p>WEB DEVELOPMENT</p>

        <a href="#"><i class="fa fa-long-arrow-down arrow"></i></a>

    </header>
    <div class="container">
        <div class="profile">Profile
            <h2>My Profile</h2>
            <p>Hello Guys!!</p>
            <p>My Name Is <b>SUBHASISH BAGCHI</b> and i am from Kolkata,
            West bengal(India). I am a MCA student at Heritage Institute of Technology.
            in my free time i am a Photographer.. i like to share my knowledge with our IT
            Comunity.If you like my efforts then please support me.
            <br> <br>
                <a href="">Read More</a>
            </p>
        </div>
        <div class="skills">
            <h2>My skills</h2>
            <div>
                <label>HTML</label>
                <progress value="90" max="100"> 90% </progress>
            </div>
            <div>
                <label>CSS</label>
                <progress value="80" max="100"> 80% </progress>
            </div>
            <div>
                <label>JAVASCRIPT</label>
                <progress value="50" max="100"> 50% </progress>
            </div>
            <div>
                <label>JQUERY</label>
                <progress value="60" max="100"> 60% </progress>
            </div>
        </div>
        <div class="edu">
            <h2>Education</h2>
            <h2>MY QUALIFICATION</h2>
            <p>My Name is subhasish bagchi and i am from Kolkata, Westbengal
            (India).I am a student of MCA department at Heritage Institute of Technology my interested domain is Web Development.In my free time i 
            make Photography.. i like to share my knowledge with our IT community.
            if you like my efforts then please support me.In my free time i 
            make Photography.. i like to share my knowledge with our IT community.
            if you like my efforts then please support me.

            <br> <br>
            <a href="">Download CV</a>
            </p>
        </div>
        <div class="lang">
            <h2>Languages</h2>
            <ul>
                IN WEB DESIGN
                <li>HTML / CSS</li>
                <li>JAVASCRIPT / JQUERY</li>
                <li>BOOTSTRAP</li>
            </ul>
            <ul>
                IN WEB DEVELOPMENT
                <li>HTML</li>
                <li>CSS</li>
                <li>PYTHON</li>
            </ul>
        </div>
        <div class="contact">
            <h2>Our contact</h2>
            <div>
                <p>
                    <i class="fa fa-map"></i>
                    Birati
                </p>
                <p>
                    <i class="fa fa-phone"></i>
                    8583836678
                </p>
                <p>
                    <i class="fa fa-envelope"></i>
                    subhasishbagchi786@gmail.com
                </p>
                <p>
                    <i class="fa fa-globe"></i>
                    bianaary.com
                </p>
            </div>
        </div>
        <div class="exp">
            <h2>Experience</h2>
            <h2>I am very Happy to Share</h2>
            <p>
                My Name is subhasish bagchi and i am from Kolkata, Westbengal
                (India).I am a student of MCA department at Heritage Institute of Technology my interested domain is Web Development.In my free time i 
                make Photography.. i like to share my knowledge with our IT community.
                if you like my efforts then please support me.In my free time i 
                make Photography.. i like to share my knowledge with our IT community.
                if you like my efforts then please support me.
    
            </p>
        </div>

        <footer>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-envelope"></i>


            <h3>Developed By Subhasish Bagchi</h3>
        </footer>
    </div>
</body>
</html>